body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to right, #4facfe, #00f2fe);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

.container {
  background: #222;
  padding: 30px;
  border-radius: 15px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
}

h1, h2 {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-top: 15px;
  font-weight: 600;
}

input[type="number"], input[type="file"] {
  padding: 10px;
  border: none;
  border-radius: 8px;
  margin-top: 5px;
}

button {
  margin-top: 20px;
  padding: 12px;
  border: none;
  background: #00f2fe;
  color: #000;
  font-weight: bold;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #4facfe;
}

.result img, #preview {
  display: block;
  width: 100%;
  max-height: 250px;
  margin: 20px auto;
  border-radius: 10px;
  object-fit: cover;
}

.price {
  font-size: 32px;
  color: #c5f6c7;
  text-align: center;
  font-weight: bold;
}
