<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>House Price Estimator</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <h1>🏡 House Price Estimator</h1>
    <form method="POST" enctype="multipart/form-data">
      <label>Upload House Image:</label>
      <input type="file" name="image" accept="image/*" onchange="previewImage(event)" required>
      <img id="preview" src="#" alt="Preview Image" style="display:none;"/>

      <label>Square Feet:</label>
      <input type="number" step="any" name="sqft" required>

      <label>Bedrooms:</label>
      <input type="number" step="any" name="bed" required>

      <label>Bathrooms:</label>
      <input type="number" step="any" name="bath" required>

      <button type="submit">Predict Price</button>
    </form>
  </div>

  <script>
    function previewImage(event) {
      const preview = document.getElementById('preview');
      preview.src = URL.createObjectURL(event.target.files[0]);
      preview.style.display = 'block';
    }
  </script>
</body>
</html>
